<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

<style>
    *{
        box-sizing: border-box;

    }

    .skill-container{
        background-color:tomato;
        width: 500px;
        padding: 20px;

    }

    .skill-container li{
        list-style-type: none;
        margin: 50px 0;
        font-weight: bolder;
        text-transform: uppercase;
        position: relative;
    }

    .skill-container li::before{
        content: '';
        position: absolute;
        top:calc(100% + 5px);
        left: 0;

        background-color: gold;
        border-radius: 1000px;
        width: 100%;
        height: 25px;
    }

    .skill-container li::after{
        content: '';
        position: absolute;
        top:calc(100% + 5px);
        left: 0;

        background-color: springgreen;
        border-radius: 1000px;
        width: 0;
        height: 25px;

        animation-duration: 3s;
        animation-timing-function: linear;
        animation-delay: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: forword;

    }

    .skill-container li.html::after{
        animation-name: html;
    }

    @keyframes html{
        to{
            width: 90%;
        }
    }

    .skill-container li.css::after{
        animation-name: css;
    }

    @keyframes css{
        to{
            width: 90%;
            background-color: orangered;
        }
    }
</style>

</head>
<body>
    <div class="skill-container">
        <ul>
            <li class="html">HTML</li>
            <li class="css">CSS</li>
            <li class="js">JS</li>
            <li class="bootstrap">Bootstrap</li>
            <li class="java">Java</li>
            <li class="c++">C++</li>
        </ul>
    </div>
</body>
</html>